CAMERA
	pos: 4.978996 7.594448 -11.786323
	rot: 6.729576 -11.459155 0
PLAN
	color: #FFAA55
	pos: 0 0 -4
PLAN
	color: #5588FF
	pos: 0 0 50
	rot: 90 -5 0
	reflect: 200
EMPTY
	pos: 0 0 12
	CUBE
		color: #683B10
		pos: 0 2 0
		size: 2
		CONE
			color: #006400
			pos: 0 6 0
			size: 5.5
			angle: 60.000140
			CONE
				color: #006400
				pos: 0 2 0
				size: 4
				angle: 60.000140
				CONE
					color: #006400
					pos: 0 1.5 0
					size: 3
					angle: 60.000140
					CONE
						color: #006400
						pos: 0 1 0
						size: 2
						angle: 60.000140
						CONE
							color: #006400
							pos: 0 0.7 0
							angle: 60.000140
						SPHERE
							color: #FF3264
							pos: 0.2 0 -0.5
							size: 0.2
						SPHERE
							color: #FF3264
							pos: 0.2 0 0.5
							size: 0.2
					SPHERE
						color: #37FF00
						pos: -0.2 -0.5 -1.199999
						size: 0.2
					SPHERE
						color: #3796FA
						pos: -0.6 -1.899999 -1.5
						size: 0.2
					SPHERE
						color: #9B96FA
						pos: 0.5 -2.2 -1.8
						size: 0.2
					SPHERE
						color: #37FF00
						pos: -0.2 -0.5 1.199999
						size: 0.2
					SPHERE
						color: #3796FA
						pos: -0.6 -1.899999 1.5
						size: 0.2
					SPHERE
						color: #9B96FA
						pos: 0.5 -2.2 1.8
						size: 0.2
				SPHERE
					color: #FFFA14
					pos: 0 -2 -1.8
					size: 0.2
				SPHERE
					color: #FF96FA
					pos: -1 -2.899999 -2.299999
					size: 0.2
				SPHERE
					color: #0FFAFA
					pos: 1 -3.2 -2.5
					size: 0.2
				SPHERE
					color: #FFFA14
					pos: 0 -2 -1.8
					size: 0.2
				SPHERE
					color: #FF96FA
					pos: -1 -2.899999 2.299999
					size: 0.2
				SPHERE
					color: #0FFAFA
					pos: 1 -3.2 2.5
					size: 0.2
			SPHERE
				color: #FFFA14
				pos: 0 -2.899999 2.6
				size: 0.2
			SPHERE
				color: #0505FA
				pos: -1.8 -3.5 2.299999
				size: 0.2
			SPHERE
				color: #4BFA96
				pos: 2 -3.5 2.2
				size: 0.2
			SPHERE
				color: #FF05FA
				pos: 1 -4.099999 3.1
				size: 0.2
			SPHERE
				color: #0FFA00
				pos: -0.5 -4.799999 3.799999
				size: 0.2
			SPHERE
				color: #FFFA14
				pos: 0 -2.899999 -2.6
				size: 0.2
			SPHERE
				color: #0505FA
				pos: -1.8 -3.5 -2.299999
				size: 0.2
			SPHERE
				color: #4BFA96
				pos: 2 -3.5 -2.2
				size: 0.2
			SPHERE
				color: #FF05FA
				pos: 1 -4.099999 -3.1
				size: 0.2
			SPHERE
				color: #0FFA00
				pos: -0.5 -4.799999 -3.799999
				size: 0.2
	CUBE
		color: #683BFF
		pos: 5 1 0
		size: 2
		texture: textures/cadeau1.jpg
	CUBE
		color: #FF3BFF
		pos: 5 1 30
		size: 4
		texture: textures/cadeau2.jpg
	CUBE
		color: #68FBFF
		pos: -5 1 0
		size: 2
POINTLIGHT
	color: #FFFFFF
	pos: 0 22 0
	intensity: 175
