CAMERA
	pos: 1.000000 5.860381 -3.801883
	rot: 45 0 0
	al: 25
	POINTLIGHT
		intensity: 150

PLAN
	pos: 0 -3 0
	color: #1f0f4a

SPHERE
	color: #88ff0000
	pos: 3.0 2.0 3.0
	texture: ./texture.jpg

CUBE
	name: lb
	color: #ffffff
	pos: 0 0 0
	CUBE
		color: #000000
		pos: 1 0 0
		CUBE
			color: #ffffff
			pos: 1 0 0
			CUBE
				color: #000000
				pos: 1 0 0
				CUBE
					color: #ffffff
					pos: 1 0 0
					CUBE
						color: #000000
						pos: 1 0 0
						CUBE
							color: #ffffff
							pos: 1 0 0
							CUBE
								color: #000000
								pos: 1 0 0

CUBE
	name: la
	color: #000000
	pos: 0 0 1
	CUBE
		color: #ffffff
		pos: 1 0 0
		CUBE
			color: #000000
			pos: 1 0 0
			CUBE
				color: #ffffff
				pos: 1 0 0
				CUBE
					color: #000000
					pos: 1 0 0
					CUBE
						color: #ffffff
						pos: 1 0 0
						CUBE
							color: #000000
							pos: 1 0 0
							CUBE
								color: #ffffff
								pos: 1 0 0

#pair of lines
EMPTY
	name: lines
	pos: 0 0 2
	copy: la
	EMPTY
		copy: lb
EMPTY
	pos: 0 0 2
	copy: lines
	EMPTY
		pos: 0 0 2
		copy: lines

EMPTY
	CYL
		name: cyl
		pos: -1 0 -1
		rot: 0 90 0
		size: 0.3
		color: #f0f000
	EMPTY
		copy: cyl
		pos: 8 0 -1
	EMPTY
		copy: cyl
		pos: -1 0 9
	EMPTY
		copy: cyl
		pos: 9 0 9

	PLAN
		pos: 0 0 10
		rot: 90 0 0
		color: #ffffff
