CAMERA
	pos: 3.000000 3.318056 -3.866699
	rot: 25 0 0
	al: 25
	POINTLIGHT
		intensity: 150

PLAN
	pos: 0 -3 0
	color: #1f0f4a
	reflect: 200

SETTING
	reflect: 255

SPHERE
	color: #88ff0000
	pos: 3.0 2.0 3.0
#	texture: ./texture.jpg2

CUBE
	name: lb
	color: #ffffff
	pos: 0 0 0
	CUBE
		color: #000000
		pos: 1 0 0
		CUBE
			color: #ffffff
			pos: 1 0 0
			CUBE
				color: #000000
				pos: 1 0 0
				CUBE
					color: #ffffff
					pos: 1 0 0
					CUBE
						color: #000000
						pos: 1 0 0
						SPHERE
							pos: 0 1 0
							size: 0.4
							texture: ./moon.jpg
							reflect: 0
							color: #b0000000
						CUBE
							color: #ffffff
							pos: 1 0 0
							CUBE
								color: #452b1b
								size: 0.4
								pos: 0 1 0
								CONE
									pos: 0 0.5 0
									size: 0.3
									angle: 20
									color: #f000f0
							CUBE
								color: #000000
								pos: 1 0 0
CUBE
	name: la
	color: #000000
	pos: 0 0 1
	CUBE
		color: #ffffff
		pos: 1 0 0
		SPHERE
			pos: 0 1 0
			size: 0.3
			color: #20330e
		CUBE
			color: #000000
			pos: 1 0 0
			SPHERE
				pos: 0 1 0
				size: 0.3
				color: #1a194a
			CUBE
				color: #ffffff
				pos: 1 0 0
				reflect: 255
				SPHERE
					pos: 0 1 0
					color: #205f5f
					size: 0.3
				CUBE
					color: #000000
					pos: 1 0 0
					CUBE
						color: #ffffff
						pos: 1 0 0
						CUBE
							color: #000000
							pos: 1 0 0
							CUBE
								color: #ffffff
								pos: 1 0 0

SETTING
	reflect: 0

#pair of lines
EMPTY
	name: lines
	pos: 0 0 2
	copy: lb
	EMPTY
		copy: la
EMPTY
	pos: 0 0 2
	copy: lines
	EMPTY
		pos: 0 0 2
		copy: lines

EMPTY
	CYL
		name: cyl
		pos: -1 0 -1
		rot: 0 90 0
		size: 0.3
		color: #f0f000
		reflect: 255
	EMPTY
		copy: cyl
		pos: 8 0 -1
	EMPTY
		copy: cyl
		pos: -1 0 9
	EMPTY
		copy: cyl
		pos: 9 0 9

PLAN
	pos: 0 0 10
	rot: 90 0 0
	color: #00ffff
	reflect: 255
