# CAMERA				pos_x	pos_y	pos_z		rot_x	rot_y	rot_z		FOV
CAMERA					5		2		-21			20		0		0			75

# LUMIERE AMBIENTE
SETTING	AL:100

#spot                           X       Y       Z       INTENS  RADIUS  COLOR
POINTLIGHT                      0       10      0       100.0   200.0   #ffffff

# CHENILLE							size	x		y		z		color
SPHERE								1		0		0		0		255:0:0
	SPHERE							1		1.5		0.1		0		0:255:0
		SPHERE						1		1.5		-0.1	0		255:0:0
			SPHERE					1		1.5		0.1		0		0:255:0
				SPHERE				1		1.5		-0.1	0		255:0:0
					SPHERE			1		1.5		0.1		0		0:255:0
						SPHERE		1.5		2		0		0		255:255:0
						SPHERE		0.4		3		0.8		-0.5	0:100:100
						SPHERE		0.4		3		0.8		0.5		0:100:100

# CUBE PODIUM						size	x		y		z		color	
CUBE								11		5		-6		1		125:125:255

# LETTRE "R"						size	x		y		z		color
CUBE								1		1		-3.5	-4		5:255:5
	CUBE							1		0		-1.1	0		5:255:5
		CUBE						1		0		-1.1	0		5:255:5
			CUBE					1		0		-1.1	0		5:255:5
				CUBE				1		0		-1.1	0		5:255:5
	CUBE							1		1.1		0.2		0		5:255:5
		CUBE						1		1.1		-0.2	0		5:255:5
			CUBE					1		0.4		-1.1	0		5:255:5
		CUBE						1		0.2		-2.2	0		5:255:5
			CUBE					1		1		-1.1	0		5:255:5
				CUBE				1		1		-1.1	0		5:255:5

# LETTRE "T"						size	x		y		z		color
CUBE								1		6		-3.5	-4		225:255:5
	CUBE							1		1.1		0		0		225:255:5
		CUBE						1		1.1		0		0		225:255:5
			CUBE					1		1.1		0		0		225:255:5
			CUBE					1		-0.55	-1.1	0		225:255:5
				CUBE				1		0		-1.1	0		225:255:5
					CUBE			1		0		-1.1	0		225:255:5
						CUBE		1		0		-1.1	0		225:255:5
