SETTING
	skybox: textures/skybox.jpg
CAMERA
	pos: 1.089379 0.67732 -2.165487
	rot: 5.729579 0 0
CAMERA
	pos: 0 0.053351 1.4635
	rot: -45.836623 0 0
CAMERA
CAMERA
	pos: 0 0.544953 2.327974
	rot: 34.377467 0 0
SPHERE
	name: bidule
	pos: 0 0 2
	#texture: textures/feuillage.jpg
	color: #00ffff
	#sdisable: specular shadow
	POINTLIGHT
		pos: 0 2 2
	SPHERE
		pos: 1 0 0
		color: #ff0000
		csg: negative
		sdisable: specular
CUBE
	name: matiere
	pos: 2 0 2
	color: #50b000
	CUBE
		name: truc
		pos: 0 0 6
		color: #ff0000
	CUBE
		name: machin
		pos: 0.5 0.5 0.5
		color: #ffff00
		#PLAN
		#	csg: negative
		#	rot: 0 45 0
		#	color: #0000ff

PLAN
	pos: 0 -2 0
	color: #b0b0b0
	reflect: 100
