SETTING
	skybox: ./skybox_space.jpg
CAMERA
	#pos: -0.789488 1.817913 11.493756
	#rot: 28.647889 -234.912696 0
	pos: 0.958092 8.04958 13.539058
	rot: 34.377466 -595.876106 0
SPHERE
	name: earth
	size: 6.371
	pos: 0 0 10
	#color: #0000FF
	color: #00000000
	texture: ./earth.jpg
	normal: ./earth_normal.jpg
	sdisable: specular
	reflect: 0
	POINTLIGHT
		pos: 15 5 -5
		intensity: 200
		size: 666
	SPHERE
		size: 6.5
		color: #9900BFFF
		#texture: ./clouds_earth.jpg
		normal: ./clouds_earth_normal.jpg

	SPHERE
		name: moon
		pos: 38.44 0 0
		#pos: 5 0 0
		#size: 0.3
		size: 1.737
		color: #00ffffff
		texture: ./moon.jpg
		normal: ./moon_normal.jpg
		sdisable: specular

SPHERE
	name: sun
	size: 10
	pos: 450 0 -500
	color: #ffffff;
	sdisable: specular diffuse
	SPHERE
		size: 12
		color: #00b7eef7;
		sdisable: specular diffuse
