#sda export
SETTING
	color: #000000
	skybox: textures/skybox_space.jpg
CAMERA
	pos: -6.59948 3.783373 -1.747077
	rot: 11.459154 -664.63104 0
	MESH
		name: wheatley
		pos: 0 0 5
		texture: textures/wheatley.jpg
		normal: textures/wheatley_normal.jpg
		obj: scenes/wheatley.obj
CAMERA
	pos: 23.239813 6.707274 2.774651
	rot: 51.566198 -796.411334 34.377467
CAMERA
	pos: 20.183629 13.070794 -31.844958
	rot: 17.188731 -739.115554 0
SPHERE
	color: #000000
	pos: 0 0 10
	size: 6.370999
	name: earth
	texture: textures/earth.jpg
	normal: textures/earth_normal.jpg
	POINTLIGHT
		color: #FFFFFA
		pos: 10 10 -30
		intensity: 300
	SPHERE
		color: #000000
		size: 6.5
		name: atmosphere
		texture: textures/clouds_earth.png
	SPHERE
		color: #808080
		pos: 20 5 -5
		size: 1.736999
		name: moon
		texture: textures/moon.jpg
		normal: textures/moon_normal.jpg
		sdisable: specular
SPHERE
	color: #FFFFFF
	pos: 450 0 -500
	size: 6.9
	name: sun
	sdisable: diffuse specular
	SPHERE
		color: #B7EEF7
		size: 7
		sdisable: diffuse specular
#end of file
