SETTING
	skybox: ./textures/skybox_space.jpg
CAMERA
	pos: 0.958092 8.04958 13.539058
	rot: 34.377466 -595.876106 0
CAMERA
	pos: 36.857788 1.880921 6.618749
	rot: 22.91831 -693.278931 0
CAMERA
	pos: 40.16978 1.153176 8.186435
	rot: 5.729576 -441.177501 0
SPHERE
	name: earth
	size: 6.371
	pos: 0 0 10
	texture: ./textures/earth.jpg
	normal: ./textures/earth_normal.jpg
	sdisable: specular
	POINTLIGHT
		pos: 15 5 -5
		intensity: 200
		size: 666
	SPHERE
		name: atmosphere
		size: 6.5
		color: #5500BFFF
		normal: ./textures/clouds_earth_normal.jpg
		texture: ./textures/clouds_earth.jpg
	SPHERE
		name: moon
		pos: 38.44 0 0
		size: 1.737
		color: #808080
		texture: ./textures/moon.jpg
		normal: ./textures/moon_normal.jpg
		sdisable: specular

SPHERE
	name: sun
	size: 6.9
	pos: 450 0 -500
	color: #ffffff;
	sdisable: specular diffuse
	SPHERE
		size: 7
		color: #00b7eef7;
		sdisable: specular diffuse
