CAMERA		3.473186	5.551335	-5.965051	0 0 0	75

PLAN							0	-10	0		0 0 0	#4E1609
POINTLIGHT						0	20	0

CUBE								1	0	0	0		#000000
	CUBE							1	1	0	0		#ffffff
		CUBE						1	1	0	0		#000000
			SPHERE					0.3	0	1	0		#00a0a0
			CUBE					1	1	0	0		#ffffff
				CUBE				1	1	0	0		#000000
					CUBE			1	1	0	0		#ffffff
						CUBE		1	1	0	0		#000000
							CUBE	1	1	0	0		#ffffff

CUBE								1	0	0	1		#ffffff
	CUBE							1	1	0	0		#000000
		CUBE						1	1	0	0		#ffffff
			CUBE					1	1	0	0		#000000
				CUBE				1	1	0	0		#ffffff
					CUBE			1	1	0	0		#000000
						CUBE		1	1	0	0		#ffffff
							CUBE	1	1	0	0		#000000

CUBE								1	0	0	2		#000000
	CUBE							1	1	0	0		#ffffff
		CUBE						1	1	0	0		#000000
			CUBE					1	1	0	0		#ffffff
				CUBE				1	1	0	0		#000000
					CUBE			1	1	0	0		#ffffff
						CUBE		1	1	0	0		#000000
							CUBE	1	1	0	0		#ffffff

CUBE								1	0	0	3		#ffffff
	CUBE							1	1	0	0		#000000
		CUBE						1	1	0	0		#ffffff
			CUBE					1	1	0	0		#000000
				CUBE				1	1	0	0		#ffffff
					CUBE			1	1	0	0		#000000
						CUBE		1	1	0	0		#ffffff
							CUBE	1	1	0	0		#000000

CUBE								1	0	0	4		#000000
	CUBE							1	1	0	0		#ffffff
		CUBE						1	1	0	0		#000000
			CUBE					1	1	0	0		#ffffff
				CUBE				1	1	0	0		#000000
					CUBE			1	1	0	0		#ffffff
						CUBE		1	1	0	0		#000000
							CUBE	1	1	0	0		#ffffff

CUBE								1	0	0	5		#ffffff
	CUBE							1	1	0	0		#000000
		CUBE						1	1	0	0		#ffffff
			CUBE					1	1	0	0		#000000
				CUBE				1	1	0	0		#ffffff
					CUBE			1	1	0	0		#000000
						CUBE		1	1	0	0		#ffffff
							CUBE	1	1	0	0		#000000

CUBE								1	0	0	6		#000000
	CUBE							1	1	0	0		#ffffff
		CUBE						1	1	0	0		#000000
			CUBE					1	1	0	0		#ffffff
				CUBE				1	1	0	0		#000000
					CUBE			1	1	0	0		#ffffff
						CUBE		1	1	0	0		#000000
							CUBE	1	1	0	0		#ffffff

CUBE								1	0	0	7		#ffffff
	CUBE							1	1	0	0		#000000
		CUBE						1	1	0	0		#ffffff
			CUBE					1	1	0	0		#000000
				CUBE				1	1	0	0		#ffffff
					CUBE			1	1	0	0		#000000
						CUBE		1	1	0	0		#ffffff
							CUBE	1	1	0	0		#000000
