SETTING
	background: #0AC4FC
CAMERA
	pos: 3 1 1

SUNLIGHT
	pos: 5 10 -0.5

SPHERE
	name: rock
	pos: 0 -0.2 0
	color: #5F8A5F
	texture: ./textures/rock.jpg
	normal: ./textures/rock_normal.jpg

#CUBE
#	name: arbre
#	pos: 0.5 0 0
#	texture: ./textures/feuillage.jpg
#	normal: ./textures/feuillage_normal.jpg

SPHERE
	texture: ./textures/rock.jpg
	normal: ./textures/rock_normal.jpg
	size: 0.4
	pos: -1 -0.2 0

SPHERE
	texture: ./textures/rock.jpg
	normal: ./textures/rock_normal.jpg
	size: 0.5
	pos: 1 0 0

PLAN
	pos: 0 0 0
	rot: 0 1 0
	color: #278722
	reflect: 0
	texture: ./textures/herbe.jpg

EMPTY
	name: piscine
	pos: 3 -0.3 3
	CUBE
		pos: 0 0 0
		texture: ./textures/sand.jpg
	CUBE
		pos: 2 0 0
		texture: ./textures/sand.jpg
	CUBE
		pos: 2 0 1
		texture: ./textures/sand.jpg
	CUBE
		pos: 0 0 1
		texture: ./textures/sand.jpg
	CUBE
		pos: 1 0 1
		texture: ./textures/sand.jpg
	CUBE
		pos: 2 0 -1
		texture: ./textures/sand.jpg
	CUBE
		pos: 0 0 -1
		texture: ./textures/sand.jpg
	CUBE
		pos: 1 0 -1
		texture: ./textures/sand.jpg
	CUBE
		pos: 1 -0.02 0
		color: #880077FF
		#texture: ./textures/water.jpg
		normal: ./textures/water_normal.png
		reflect: 127

#PLAN
#	pos: 0 50 0
#	rot: 0 -1 0
#	color: #0000FF
#	reflect: 0
#	texture: ./textures/cloud.png
