SETTING
	background: #0AC4FC
CAMERA
	pos: 0 1 -5

SUNLIGHT
	pos: 0.5 1 -0.5

SPHERE
	name: rock
	pos: 0 -0.2 0
	color: #5F8A5F
	texture: ./rock.jpg

CUBE
	name: arbre
	pos: 0.5 0 0
	texture: ./sapin.jpg

SPHERE
	texture: ./rock.jpg
	size: 0.4
	pos: -1 -0.2 0

SPHERE
	texture: ./rock.jpg
	size: 0.5
	pos: 1 0 0

PLAN
	pos: 0 0 0
	rot: 0 1 0
	color: #278722
	reflect: 0
	texture: ./herbe.jpg

EMPTY
	name: piscine
	pos: 1 -0.3 0
	CUBE
		pos: 0 0 0
		texture: ./sand.jpg
	CUBE
		pos: 2 0 0
		texture: ./sand.jpg
	CUBE
		pos: 2 0 1
		texture: ./sand.jpg
	CUBE
		pos: 0 0 1
		texture: ./sand.jpg
	CUBE
		pos: 1 0 1
		texture: ./sand.jpg
	CUBE
		pos: 2 0 -1
		texture: ./sand.jpg
	CUBE
		pos: 0 0 -1
		texture: ./sand.jpg
	CUBE
		pos: 1 0 -1
		texture: ./sand.jpg
	CUBE
		pos: 1 -0.02 0
		color: #55ffffff
		texture: ./water.jpg
		reflect: 50

#PLAN
#	pos: 0 50 0
#	rot: 0 -1 0
#	color: #0000FF
#	reflect: 0
#	texture: ./cloud.png
