#sda export
SETTING
	color: #000000
	reflect: 0
	background: #0AC4FC
	skybox: textures/skyboxnight.jpg
CAMERA
	pos: 2.541528 0.610082 2.184533
	rot: 5.729577 -120.321136 0
POINTLIGHT
	color: #FFFFFF
	pos: 0 1 3
	intensity: 20

SPHERE
	color: #5F8A5F
	pos: 0 -0.2 0
	name: rock
	texture: textures/rock.jpg
	normal: textures/rock_normal.jpg
SPHERE
	color: #000000
	pos: -1 -0.2 0
	size: 0.4
	texture: textures/rock.jpg
	normal: textures/rock_normal.jpg
SPHERE
	color: #000000
	pos: 1 0 0
	size: 0.5
	texture: textures/rock.jpg
	normal: textures/rock_normal.jpg
PLAN
	color: #278722
	rot: 0 1 0
	texture: textures/herbe.jpg
	sdisable: specular
EMPTY
	pos: 0 -0.3 1.3
	name: piscine
	MESH
		color: #d05722
		pos: 0 0.5 0
		obj: scenes/parasol.obj
	CUBE
		color: #000000
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 2 0 0
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 2 0 1
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 0 0 1
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 1 0 1
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 2 0 -1
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 0 0 -1
		texture: textures/sand.jpg
	CUBE
		color: #000000
		pos: 1 0 -1
		texture: textures/sand.jpg
	CUBE
		color: #44007778
		pos: 1 -0.02 0
		reflect: 127
		normal: textures/water_normal.png
#end of file
