#SETTING
#	skybox: textures/skybox.jpg

CAMERA
	pos: -1.356488 1 3.45723
	rot: 0 143.239448 0
	POINTLIGHT
		color: #FFFFFF
		intensity: 80

EMPTY
	name: pyramide
	TRIANGLE
		texture: textures/herbe.jpg
		vertex1: 1 2 0.5
		vertex2: 2 0 0
		color: #FF0000
	TRIANGLE
		texture: textures/herbe.jpg
		vertex0: 0 0 0
		vertex1: 1 2 0.5
		vertex2: 1 0 2
		color: #00FF00
	TRIANGLE
		texture: textures/herbe.jpg
		vertex0: 2 0 0
		vertex1: 1 2 0.5
		vertex2: 1 0 2
		color: #0000FF
	TRIANGLE
		texture: textures/herbe.jpg
		vertex0: 0 0 0
		vertex1: 1 0 2
		vertex2: 2 0 0
		color: #d232e0
