CAMERA		3.46 3.56 -12.23		11.45 -17.18 0		75
#type				SIZE		X		Y		Z			Orientation	Color
PLAN							0		-2		0			0 0 0		#2e230b
PLAN							0		200		0			0 0 0		#626177
CUBE				2			0		0		0						#b1e0b5
	EMPTY
		SPHERE		1.3			0		0		0				#2ec7cc
		SPHERE		0.4			4		0		4				#f0f452
			CUBE 	0.2			0		1		0				#26a169
			CUBE	0.2			0		-1		0				#26a169
		SPHERE	 	0.4			-4		0		4				#f0f452
			CUBE 	0.2			0		1		0				#4da126
			CUBE 	0.2			0		-1		0				#4da126
		SPHERE 		0.4			-4		0		-4				#f0f452
			CUBE	0.2			0		1		0				#2636a1
			CUBE	0.2			0		-1		0				#2636a1
		SPHERE 		0.4			4		0		-4				#f0f452
			CUBE	0.2			0		1		0				#ff0000
			CUBE	0.2			0		-1		0				#ff0000
	EMPTY
		SPHERE		0.5			0		0		-25				#fa00fa
		SPHERE		0.5			0		0		25				#fa40fa
		SPHERE		0.5			25		0		0				#fa80fa
		SPHERE		0.5			-25		0		0				#faa0fa
POINTLIGHT						0		15		0	300 200		#ffffff
