CAMERA		3.461165 3.568181 -12.239260		0	0	0	75

#type				SIZE		X		Y		Z			Orientation	Color
PLAN							0		-10		0			0 0 0		#2e230b
CUBE				2			4		0		0						#b1e0b5
	EMPTY
		SPHERE		1.3			0		0		0						#2ec7cc
		SPHERE		0.4			4		0		4						#f0f452
			CUBE 	0.2			0		1		0						#26a169
			CUBE	0.2			0		-1		0						#26a169
		SPHERE	 	0.4			-4		0		4						#f0f452
			CUBE 	0.2			0		1		0						#4da126
			CUBE 	0.2			0		-1		0						#4da126
		SPHERE 		0.4			-4		0		-4						#f0f452
			CUBE	0.2			0		1		0						#2636a1
			CUBE	0.2			0		-1		0						#2636a1
		SPHERE 		0.4			4		0		-4						#f0f452
			CUBE	0.2			0		1		0						#ff0000
			CUBE	0.2			0		-1		0						#ff0000

	EMPTY
		SPHERE		0.4			2		0		2						#7831c6
		SPHERE		0.4			-2		0		2						#7831c6
		SPHERE		0.4			-2		0		-2						#7831c6
		SPHERE		0.4			2		0		-2						#7831c6
