CAMERA
{
	pos: 3.461165 3.568181 -12.239260
	#rot: 0 0 0
	al: 10
	#fov: 75
}

POINTLIGHT
{
	pos: 0 15 0
}

#un cube avec une sphere dedans et une autre un peu plus loin
CUBE
{
	color: #b040af90
	size: 2
	EMPTY
	{
		SPHERE
		{
			size: 1.3
			pos: 0 0 0
			color: #8c6ed1
		}
		SPHERE
		{
			size: 1
			pos: 10 10 10
			color: #ff0000
		}
	}
}

#les 3 plans inclines
EMPTY
{
	PLAN
	{
		pos: 0 -10 0
		color: #344271
	}
	PLAN
	{
		pos: -10 0 15
		rot: 0 0 40
		color: #688fb3
	}
	PLAN
	{
		pos: -40 15 40
		rot: 40 0 0
		color: #52d50b
	}
}
