#sda export
SETTING
	skybox: textures/skybox_space.jpg
CAMERA
	pos: 13.901295 2.965095 -11.478963
	rot: 1 -12.859154 0
PLAN
	color: #5AFFA5
	pos: 0 -2 -4
	reflect: 100
EMPTY
	pos: -10 -1 35
	CUBE
		name: sapin
		color: #ffffff
		CONE
			pos: 0 4.5 0
			size: 4
			angle: 60.000140
			texture: textures/sapin.jpg
			CONE
				pos: 0 1.5 0
				size: 3
				angle: 60.000140
				texture: textures/sapin.jpg
				CONE
					pos: 0 1 0
					size: 2
					angle: 60.000140
					texture: textures/sapin.jpg
					CONE
						pos: 0 0.7 0
						angle: 60.000140
						texture: textures/sapin.jpg
	EMPTY
		pos: 10 0 5
		copy: sapin
	EMPTY
		pos: 20 0 10
		copy: sapin
CUBE
	color: #646464
	pos: 0 0 10
	size: 2
	CUBE
		color: #006464
		pos: 3 0 2
	size: 2
		CUBE
			color: #1EE42E
			pos: 3 0 2
			size: 2
			CUBE
				color: #55E761
				pos: 3 0 2
				size: 2
				CUBE
					color: #85E78D
					pos: 3 0 2
					size: 2
					CUBE
						color: #B1E0B5
						pos: 3 0 2
						size: 2
						SPHERE
							color: #AA4EC78C
							pos: 3 0 2
							size: 2
							refract: 1.33
							CUBE
								color: #504EC78C
								pos: 0.4 2.2 0
								size: 1.5
								refract: 1.33
							SPHERE
								color: #555555
								pos: 0 4 0
								reflect: 150
							SPHERE
								color: #AA555555
								pos: -1 5 0
								size: 0.6
								refract: 1.33
								reflect: 150
						SPHERE
							color: #555555
							pos: 0 7 0
							size: 0.699999
							reflect: 150
					SPHERE
						color: #555555
						pos: 0 8 0
						size: 0.8
						reflect: 150
				SPHERE
					color: #555555
					pos: 0 10 0
					size: 0.899999
					reflect: 150
			SPHERE
				color: #D0555F55
				pos: 0 12 0
				refract: 1.33
POINTLIGHT
	pos: 0 20 0
	intensity: 150.000000
POINTLIGHT
	pos: 5 20 0
	intensity: 150.000000
#end of file
