#sda export
SETTING
	color: #000000
	skybox: textures/skybox.jpg
CAMERA
	pos: -5.757426 1.232517 9.533418
	rot: -0.000001 137.509868 0
SUNLIGHT
	color: #FFFFFF
	pos: 1 1 0
	intensity: 150
EMPTY
	pos: -2 0 -2
	include: scenes/pyramide.sdi
PLAN
	color: #AA2b4266
	name: mer
	reflect: 120
	normal: textures/water_normal.png
	sdisable: shadow
	refract: 1.3
CUBE
	color: #000000
	pos: 0 -4.98 0
	size: 10
	refract: 1.332999
	texture: textures/sand.jpg
	normal: textures/water_normal.png
	SPHERE
		color: #FFFFFF
		pos: 0 7 4
		reflect: 255
		normal: textures/water_normal.png
		SPHERE
			color: #000000
			pos: 0 2 0
			size: 0.5
			texture: perlin: 200 200
CUBE
	color: #000000
	pos: 0 -4.7 0
	size: 9.5
	name: sand
	texture: textures/sand.jpg
	sdisable: specular
CUBE
	color: #000000
	pos: 0 -2.399999 0
	size: 5
	name: herbe
	texture: textures/herbe.jpg
	sdisable: specular
SPHERE
	color: #5F8A5F
	pos: 0 -0.3 0
	name: rock
	texture: textures/rock.jpg
	normal: textures/rock_normal.jpg
#end of file
