SETTING
	skybox: textures/skybox_space.jpg
#	skybox: textures/skybox.jpg
CAMERA
	pos: 9.778539 1.877445 9.550097
	rot: 11.459154 223.453538 0
SUNLIGHT
	pos: 5 6 0

EMPTY
	pos: 0 2 0
	include: scenes/pyramide.sda

PLAN
	name: mer
	reflect: 120
	color: #CCffffff
	normal: textures/water_normal.png
	sdisable: shadow
	refract: 1.03
	PLAN
		name: fond
		pos: 0 -100 0

CUBE
	pos: 0 -4.98 0
	texture: textures/sand.jpg
	normal: textures/water_normal.png
	size: 10
	#color: #b00077ff
	refract: 1.333
	SPHERE
		pos: 0 7 4
		color: #ff0000
		normal: textures/water_normal.png
		reflect: 255
		SPHERE
			pos: 0 2 0
			size: 0.5
			texture: perlin: 200 200

CUBE
	name: sand
	texture: textures/sand.jpg
	size: 9.5
	pos: 0 -4.7 0
	sdisable: specular

CUBE
	name: herbe
	texture: textures/herbe.jpg
	size: 5
	pos: 0 -2.4 0
	sdisable: specular

SPHERE
	name: rock
	pos: 0 -0.3 0
	color: #5F8A5F
	texture: textures/rock.jpg
	normal: textures/rock_normal.jpg
	sdisable: specular
