.._______________________________________________________________..
||                                                               ||
||                      WELCOME IN OUR RT MENU                   ||
\\_______________________________________________________________//
|                                                                 |
| Next time, add map and try option :                             |
|  -e  : output scene to sda format.                              |
|  -b  : export scene to image bmp & choose a destination path    |
|        -> ./rt -e scenes/test.sda ~Desktop/my_image.bmp         |
|  -s  : define your map size.                                    |
|        -> ./rt -s 800x800 scenes/test.sda                       |
|  -fs : full screen mode.                                        |
|  -x  : disable refresh mode.                                    |
|_________________________________________________________________|
|____________________________  ENJOY _____________________________|
